<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/steepcoin_ar.qm</file>
        <file alias="bg">locale/steepcoin_bg.qm</file>
        <file alias="de">locale/steepcoin_de.qm</file>
        <file alias="en">locale/steepcoin_en.qm</file>
        <file alias="es">locale/steepcoin_es.qm</file>
        <file alias="fi">locale/steepcoin_fi.qm</file>
        <file alias="fr">locale/steepcoin_fr.qm</file>
        <file alias="it">locale/steepcoin_it.qm</file>
        <file alias="ja">locale/steepcoin_ja.qm</file>
        <file alias="ko">locale/steepcoin_ko.qm</file>
        <file alias="nl">locale/steepcoin_nl.qm</file>
        <file alias="pl">locale/steepcoin_pl.qm</file>
        <file alias="pt">locale/steepcoin_pt.qm</file>
        <file alias="ru">locale/steepcoin_ru.qm</file>
        <file alias="sk">locale/steepcoin_sk.qm</file>
        <file alias="sv">locale/steepcoin_sv.qm</file>
        <file alias="th">locale/steepcoin_th.qm</file>
        <file alias="tr">locale/steepcoin_tr.qm</file>
        <file alias="vi">locale/steepcoin_vi.qm</file>
        <file alias="zh_CN">locale/steepcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/steepcoin_zh_TW.qm</file>
    </qresource>
</RCC>
